<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="460.0"
            prefWidth="780.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.MainScene">
   <center>
      <ScrollPane prefHeight="230.0" prefWidth="780.0" BorderPane.alignment="CENTER">
        <content>
          <FlowPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="1560.0" fx:id="movies" />
        </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ScrollPane prefHeight="140.0" prefWidth="780.0" BorderPane.alignment="CENTER">
        <content>
          <FlowPane minHeight="0.0" minWidth="0.0" prefHeight="140" prefWidth="780" />
        </content>
      </ScrollPane>
   </bottom>
</BorderPane>
