<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root prefHeight="460.0" prefWidth="780.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane prefHeight="230.0" prefWidth="780.0" BorderPane.alignment="CENTER">
        <content>
          <FlowPane fx:id="movies" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="1560.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></FlowPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem fx:id="signInButton" mnemonicParsing="false" text="Sign In" />
              </items>
              <items>
                  <MenuItem fx:id="signUpButton" mnemonicParsing="false" text="Sign Up" />
              </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ScrollPane prefHeight="140.0" prefWidth="780.0" BorderPane.alignment="CENTER">
        <content>
          <FlowPane fx:id="cinemas" minHeight="0.0" minWidth="0.0" prefHeight="140" prefWidth="1560">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></FlowPane>
        </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </bottom>
</fx:root>
